/* --- 01 Typography System ---
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98

- FONT WEIGHT:
DEFAULT: 400
MEDIUM: 500
SEMI BOLD: 600
BOLD: 700
EXTRA-BOLD: 800

PRIMARY: #20C997
TINTS: 
#12b886
#0ca678
#099268
#087f5b

SHADES:
#e6fcf5
#c3fae8
#96f2d7
#63e6be
#38d9a9
#edf2ff - Indigo

LETTER SPACING:
0.8
S: 1.2
M: 1.6
L: 1.8 */

/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
  height: 100vh;
  /* overflow: hidden; */
}

header {
  height: 100vh;
  background-size: cover;
  background-image: linear-gradient(to right bottom, #fff, rgba(14, 0, 97, 0.6)),
    url(../JT/imgs/Hero.jpg);
  background-size: cover;
  color: #555;
  align-items: center;
}

.header-container {
  width: 120rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 4.8rem;
  /* padding: 1.8rem 3.6rem; */
}

.heading-primary {
  font-size: 4.4rem;
  color: #000;
  letter-spacing: 0.8px;
  font-weight: 600;
  margin-top: 1rem;
}

.heading-secondary {
  font-size: 3.2rem;
}

.subheading {
  margin-top: 4.4rem;
  font-size: 1.6rem;
  color: #20c997;
  font-weight: 600;
  text-transform: uppercase;
}

.heading-description {
  margin-top: 5.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #000;
  letter-spacing: 2px;
  line-height: 3.6rem;
}

section {
  background-color: #fff;
  padding: 0 3.2rem;
}

/* background-color: green; */

nav div {
  margin-right: 1.2rem;
}

nav div:last-child {
  margin-right: 0;
}

h1 {
  font-size: 5.2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

h2 {
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 500;
  padding: 1.6rem 4.8rem;
  border-radius: 1rem;
  text-decoration: none;
  cursor: pointer;
  align-self: center;
  transition: all 0.3s;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.q {
  text-transform: uppercase;
}
