/* --- 01 Typography System ---
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98

- FONT WEIGHT:
DEFAULT: 400
MEDIUM: 500
SEMI BOLD: 600
BOLD: 700
EXTRA-BOLD: 800

PRIMARY: #20C997
TINTS: 
#12b886
#0ca678
#099268
#087f5b

SHADES:
#e6fcf5
#c3fae8
#96f2d7
#63e6be
#38d9a9
#edf2ff - Indigo

LETTER SPACING:
0.8
S: 1.2
M: 1.6
L: 1.8 */

.btn-learn:link,
.btn-learn:visited {
  font-size: 1.6rem;
  background-color: #fff;
  color: #000;
}
/* 
.btn-learn:hover,
.btn-learn:active {
} */

.btn-fly:link,
.btn-fly:visited {
  font-size: 1.6rem;
  background-color: #20c997;
  color: #000;
}

.btn-fly:hover,
.btn-fly:visited {
  background-color: #38d9a9;
  color: #444;
}

/* CSS */

.header__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
}

.logo {
  width: 9.6rem;
  stroke: #fff;
}
.subscriber-formation {
  display: flex;
  align-items: center;
  margin-top: 6.4rem;
}

.subscriber-pictures {
  display: flex;
  justify-content: center;
}
.subscriber-pictures img {
  display: flex;
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  border: 3px solid #fdf2e9;
  align-self: center;
}

.subscriber-pictures img:last-child {
  margin-right: 0rem;
}

.subscriber-description {
  font-size: 2.2rem;
  align-self: center;
  text-align: center;
  font-weight: 500;
}

.fourhundred {
  color: #20c997;
}

.exploringlearning-learn {
  display: flex;
  width: 120rem;
  justify-content: end;
}

.exploringlearning-explore {
  display: flex;
  width: 120rem;
  justify-content: start;
}

.subscriber {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  text-align: center;
}

/* **************************
********HOW IT WORKS*********
************************** */

.how-it-works-container {
  padding: 9.6rem 0;
}

.pocket-guide {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.step-heading {
  font-size: 2.4rem;
  color: #20c997;
}

.step-one {
  color: #20c997;
}

.step-two {
  color: #0ca678;
}

.step-three {
  color: #087f5b;
}
.steps {
  grid-template-rows: 25% 75%;
  border: 0.8px solid rgba(0, 0, 0, 0.168);
  /* padding: 5rem; */
  padding: 2.2rem 2.2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-top-right-radius: 4.8rem;
  border-bottom-left-radius: 4.8rem;
  box-shadow: 1px 3px 1px rgba(20, 20, 20, 0.2);
  transition: all 0.3s;
}
.steps:hover {
  box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.3);
}

.step-text {
  font-size: 2rem;
  line-height: 2.6rem;
  margin-top: 4.2rem;
  letter-spacing: 1.6px;
}

.img-box {
  display: flex;
  justify-content: center;
  bottom: 0;
  margin-top: 2rem;
}

.step-image {
  display: inline-block;
  width: 75%;
  margin-top: 4rem;
}

.step-1-logo {
  width: 25%;
  border: 2px solid #20c997;
  border-radius: 1rem;
  display: flex;
  margin-top: 2rem;
}

/* **************************
************GUIDE************
************************** */
.guide-section {
  background-color: #edf2ff;
  padding: 9.6rem 0;
}

.guide-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 10%;
}

/* Left Side  */

.testimonial-title-left {
  padding: 1.6rem;
  font-family: "Nothing You Could Do", sans-serif;
  font-size: 9.6rem;
  position: absolute;
  z-index: 1;
  transform: rotate(-20deg);
  color: #000;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  position: relative;
  transition: all 0.3s;
}

.gallery-container img {
  max-width: 100%;
  display: block;
  transition: all 0.5s;
}

.gallery-container img:hover {
  transform: scale(1.3);
}

.gallery-item {
  overflow: hidden;
}

.guide-details {
  padding: 2rem;
}

/* Right Side */

.right-side {
  display: grid;
  grid-template-rows: 60% 40%;
  overflow: hidden;
}

.testimonial-title-right {
  margin-top: 8.6rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #0ca678;
}

.about-features {
  padding: 1rem 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  list-style: none;
  text-align: left;
  margin-bottom: 2.2rem;
}

.feature-element {
  font-size: 2rem;
  letter-spacing: 1.6px;
  line-height: 1.2;
}

.feature-element li {
  line-height: 5rem;
}

.testimonial-img {
  background-image: url(../JT/imgs/Team.jpg);
  background-size: cover;
  background-position: 20% 30%;
  /* scale: 1; */
  background-clip: content-box;
  margin: 1.6rem;
  border: 3px inset #20c997;
}

.icon {
  color: #087f5b;
}

/* **************************
*********Plans***************
************************** */

.section-plans {
  padding: 9.6rem 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}

.plans-heading {
  font-size: 4.4rem;

  margin-bottom: 9.6rem;
  /* font-weight: 500; */
  text-align: center;
}

.plans-subheading {
  text-align: center;
}

.benefits-description {
  text-align: center;
  margin: 0 auto;
  padding: 1.8rem 20rem;
  list-style: none;
  line-height: 3rem;
  font-size: 1.8rem;
  margin-bottom: 4.4rem;
}

.canada {
  border-radius: 3rem;
  overflow: hidden;
  align-items: center;
  box-shadow: 1px 1px 1px 1.5px rgba(8, 127, 91, 0.15);
  transition: all 0.3s;
}

.canada:hover {
  transform: translateY(-1rem);
  box-shadow: 1px 3px 1px 2px rgba(8, 127, 91, 0.303);
}

.canada-img {
  width: 100%;
  border-bottom: 3px dashed #087f5b;
}

.plans-text-box {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 1rem 1.2rem;
}

.plan-title {
  font-size: 6.4rem;
  margin-bottom: 0.8rem;
  color: #087f5b;
}

.plan-duration {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.plan-icon {
  font-size: 1.8rem;
  margin-right: 1rem;
  color: #087f5b;
  align-content: center;
}

.plan-details li span {
  align-self: center;
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.8rem;
  list-style: none;
  /* align-s: center; */
}

.plan-category-explore,
.plan-category-city,
.plan-category-nomad {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 0.8rem 1.8rem 1rem 1.8rem;
  border-radius: 5rem;
  margin-top: 1rem;
}

.plan-category-explore {
  background-color: rgba(52, 9, 9, 0.688);
  margin-left: 1.2rem;
}
.plan-category-city {
  background-color: #20c997;
  margin-top: 1rem;
  margin-left: 0.2rem;
}
.plan-category-nomad {
  background-color: orange;
  margin-top: 1rem;
  margin-left: 1.2rem;
}

/* **************************
*********BENEFITS************
************************** */
.benefit-section {
  padding: 3.2rem 3.2rem 9.6rem 3.2rem;
}

.benefit-item {
  text-align: center;
  padding: 0 3.2rem;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.icon-benefit {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  color: #38d9a9;
  background-color: #edf2ff;
  padding: 1.4rem;
  border-radius: 4.8rem;
}

.benefit-title {
  font-size: 2.2rem;
  margin-bottom: 1.8rem;
  font-weight: 600;
  color: #000;
  line-height: 1.1;
}

.q {
  text-transform: uppercase;
}

.benefit-details {
  font-size: 1.4rem;
  font-weight: 500;
  /* padding: 0 2.4rem; */
}

/* **************************
*************CTA*************
************************** */

.cta-section {
  padding: 5.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1.8rem;
  border-radius: 1.6rem;
  background-color: #edf2ff;
  padding: 2rem 4.8rem;
  box-shadow: 1rem 1rem 3rem rgba(51, 51, 51, 0.4);
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.cta-title {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
  color: #087f5b;
}

.label-cta {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #087f5b;
  margin-right: 0.6rem;
  margin-bottom: 1.2rem;
}

.input-cta {
  /* display: inline-block; */
  padding: 1.4rem;
  width: 100%;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-right: 4rem;
}

.click-down-label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

#select-where {
  width: 100%;
  padding: 0.8rem 1.2rem;
}

.btn-cta-box {
  display: flex;
  justify-content: center;
  text-align: center;
}

.cta-btn {
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: 1.4px;
  padding: 1.8rem 4.8rem;
  border-radius: 2rem;
  text-decoration: none;
  cursor: pointer;
  align-self: center;
  transition: all 0.3s;
  color: #fff;
  text-align: center;
  background-color: #12b886;
}

.cta-img-section {
  background-image: url(../JT/imgs/Europe.jpg);
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  border-radius: 3rem;
}

/* **************************
*************FOOTER**********
************************** */

.footer {
  padding: 12.6rem 2.4rem;
  border-top: 2px solid rgba(153, 153, 153, 0.15);
}

.footer__section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 2.4rem;
}

.logo-socials {
  padding-left: 2.4rem;
}

.footer-logo {
  width: 60%;
  margin-bottom: 2.4rem;
}
.socials-icon {
  list-style: none;
  display: flex;
  gap: 0.8rem;
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
}

.socials-icon li {
  color: #087f5b;
}

.copywrite {
  font-size: 1.4rem;
  color: #777;
}

.footer_subheading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.2rem;
}

.footer__address {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 3.6rem;
}

.footer_email {
  font-size: 1.6rem;
  color: #555;
}
.footer__number {
  font-size: 1.6rem;
  color: #555;
}


.nav-list {
  list-style: none;
  font-size: 1.6rem;
  color: #777;
}

.nav-item {
  margin-bottom: 1.8rem;
}

.nav-item:last-child {
  margin-bottom: 0;
}
