.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:active {
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  display: inline-block;
  transition: color 0.3s;
}
.main-nav-link:hover,
.main-nav-link:visited {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
  /* display: inline-block; */
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* **********************
**** STICKY NAVIGATION ****
********************** */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.964);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.032);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* **********************
**** HERO SECTION ****
********************** */

.section-hero {
  background: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:nth-child(6) {
  margin-right: 0rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-main:link,
.hero-main:active {
  background-color: #e67e22;
  color: #fff;
}

.hero-main:hover,
.hero-main:visited {
  background-color: #cf711f;
}

.two-fifty {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/* 
***************
FEATURE SECTION
*************** */

.feature-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-text {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.featured-box {
  display: flex;
  justify-content: space-around;
}
.featured-box img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* 
***************
HOW IT WORKS SECTION
*************** */

.instructions-section {
  padding: 9.6rem 0;
}
/* 
.how-it-works {
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.8px;
} */

.number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 3.2rem;
  font-weight: 400;
  color: #555;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img {
  width: 35%;
  z-index: 2;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

/* 
***************
MEALS SECTION
*************** */

.section-meals {
  padding: 9.6rem 0;
}

.meals-heading {
  text-align: center;
  text-transform: uppercase;
}

.ai-heading {
  text-align: center;
  color: #333;
}

.meals {
  /* padding: 3.2rem; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 1.2rem;
  overflow: hidden;
}

.meals:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.6rem 6.4rem rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.meal-img {
  width: 100%;
}

.tag--vegetarian {
  display: inline-block;
  font-size: 1.2rem;
  background-color: #51cf66;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5rem;
  font-weight: 600;
  color: #333;
}

.tag--vegan {
  display: inline-block;
  font-size: 1.2rem;
  background-color: #94d82d;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5rem;
  font-weight: 600;
  color: #333;
}

.tag--paleo {
  display: inline-block;
  font-size: 1.2rem;
  background-color: #ffd43b;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5rem;
  font-weight: 600;
  color: #333;
}

.meal-title {
  font-size: 2.4rem;
  margin: 0.8rem 0 3.6rem 0;
  color: #000;
  font-weight: 500;
}

.meal-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-attribute {
  list-style: none;
  display: flex;
  gap: 1.4rem;
  margin-bottom: 1.8rem;
}

.meal-attribute:nth-child(3) {
  margin-bottom: 0rem;
}

.meal-icon {
  color: #cf711f;
  width: 2.4rem;
  height: 2.4rem;
}

strong {
  font-weight: 500;
}

.meal-attributes li {
  font-size: 2rem;
  letter-spacing: 1.1;
}

.meals-list {
  color: #333;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.5px;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.diet-list li {
  display: flex;
  align-items: center;
}

.diet-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
}

.all-reciepes {
  text-align: center;
}

.link:link,
.link:active {
  /* display: block; */
  text-decoration: none;
  color: #e67e22;
  border-bottom: 3px solid currentColor;
  font-size: 1.8rem;
  padding: 1.2rem;
  text-align: center;
  border-radius: 2.5rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-radius: 0px;
}

/* 
***************
TESTIMONIALS SECTION
*************** */

.testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.people-testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery img {
  /* display: block; */
  width: 100%;
  transition: all 0.3s;
}

.gallery figure {
  overflow: hidden;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* ****************
<!-- PRICING -->
**************** */

.pricing-container {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
  /* padding: 4.8rem; */
}

.starter-plan {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
  transition: border 0.3s;
}

.starter-plan:hover {
  border: 2px solid rgba(230, 125, 34, 0.507);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
  letter-spacing: 0.75px;
  margin-bottom: 4.8rem;
  text-align: center;
}

.dollar-pricing {
  font-weight: 500;
  font-size: 2.6rem;
  margin-right: 1rem;
}

.price {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #000;
}

.pricing-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-list {
  list-style: none;

  /* align-items: center; */
  margin-bottom: 3.6rem;
}

.plan-list-item {
  display: flex;
  font-size: 1.8rem;
  gap: 1.6rem;
  align-items: center;
  line-height: 1.2;
}

.pricing-icon {
  color: #cf711f;
  width: 3rem;
  height: 3rem;
}

.signup-btn {
  margin-top: 1.6rem;
  text-align: center;
}

.btn-plan:link,
.btn-plan:active {
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  background-color: #e67e22;
  text-decoration: none;
  font-weight: 600;
  padding: 1.6rem 3.2rem 1.6rem 3.2rem;
  /* margin-left: 15%; */
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-plan:hover,
.btn-plan:visited {
  background-color: #cf711f;
}

.complete-plan {
  width: 70%;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: start;
  background-color: #fdf2e9;
}

/* ****************
FEATURES-SECTION
**************** */
.features-introduction {
  text-align: center;
  font-size: 1.6rem;
}

.never-cook {
  color: #555;
  font-weight: 400;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.never-cook-box {
  text-align: center;
  font-size: 1.8rem;
}

.feature {
  text-align: center;
}

.features-icon {
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  height: 3.2rem;
  width: 3.2rem;
}

.feature--title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.8rem;
}

.feature--text {
  font-size: 1.8rem;
  line-height: 1.5;
}

/* ************
FORM SECTION
************ */
.section-form {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 3rem rgba(51, 51, 51, 0.421);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.form-title {
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: #45260e;
}

.form-text {
  font-size: 1.8rem;
  line-height: 1.2;
  color: #45260e;
  margin-bottom: 5.2rem;
}

.for-elements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.for-elements label {
  display: block;
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1rem;
}

.for-elements input,
.for-elements select {
  background-color: #fdf2e9;
  font-size: 1.8rem;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  width: 100%;
  color: inherit;
  font-family: inherit;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.311),
      rgba(230, 125, 34, 0.301)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.form--btn {
  background-color: #45260a;
  color: #fff;
  border-radius: 1rem;
  border: none;
  font-size: 1.8rem;
  font-weight: 500;
  font-family: inherit;
  align-self: end;
  padding: 1.3rem;
}

/**************
FOOTER SECTION
************** */
.footer-section {
  padding: 12.6rem 0 9.6rem 0;
  border-top: 2px solid #eee;
}

.footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
}

.logo101 {
  width: 75%;
  margin-bottom: 3.2rem;
  /* stroke: #fff; */
}

.social-list {
  display: flex;
  list-style: none;
  gap: 0.8rem;
  font-size: 2.4rem;
  margin-bottom: 5.4rem;
}

.right-reserved {
  color: #777;
  font-size: 1.4rem;
}

.footer-subheading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
}

.address-footer {
  font-size: 1.4rem;
  margin-bottom: 3.6rem;
}

.footer-link {
  font-size: 1.6rem;
  color: #777;
}

.nav--item {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
  color: #777;
}

.nav--item:last-child {
  margin-bottom: 0;
}
